.test-card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.loading{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
